<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>6 Finch Analysis | Comparing Populations: Introduction to Data Analysis in R</title>
<meta name="author" content="Chris Merkord">
<!-- JS --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.2"></script><script src="https://kit.fontawesome.com/6ecbd6c532.js" crossorigin="anonymous"></script><script src="libs/header-attrs-2.5/header-attrs.js"></script><script src="libs/jquery-3.5.1/jquery-3.5.1.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="libs/bootstrap-4.5.3/bootstrap.min.css" rel="stylesheet">
<script src="libs/bootstrap-4.5.3/bootstrap.bundle.min.js"></script><script src="libs/bs3compat-0.2.2.9000/tabs.js"></script><script src="libs/bs3compat-0.2.2.9000/bs3compat.js"></script><link href="libs/bs4_book-1.0.0/bs4_book.css" rel="stylesheet">
<script src="libs/bs4_book-1.0.0/bs4_book.js"></script><script src="libs/accessible-code-block-0.0.1/empty-anchor.js"></script><script src="https://cdn.jsdelivr.net/autocomplete.js/0/autocomplete.jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/mark.js@8.11.1/dist/mark.min.js"></script><!-- CSS -->
</head>
<body data-spy="scroll" data-target="#toc">

<div class="container-fluid">
<div class="row">
  <header class="col-sm-12 col-lg-3 sidebar sidebar-book"><a class="sr-only sr-only-focusable" href="#content">Skip to main content</a>

    <div class="d-flex align-items-start justify-content-between">
      <h1>
        <a href="index.html" title="">Comparing Populations: Introduction to Data Analysis in R</a>
      </h1>
      <button class="btn btn-outline-primary d-lg-none ml-2 mt-1" type="button" data-toggle="collapse" data-target="#main-nav" aria-expanded="true" aria-controls="main-nav"><i class="fas fa-bars"></i><span class="sr-only">Show table of contents</span></button>
    </div>

    <div id="main-nav" class="collapse-lg">
      <form role="search">
        <input id="search" class="form-control" type="search" placeholder="Search" aria-label="Search">
</form>

      <nav aria-label="Table of contents"><h2>Table of contents</h2>
        <ul class="book-toc list-unstyled">
<li><a class="" href="index.html">Welcome</a></li>
<li class="book-part">Getting Started</li>
<li><a class="" href="get-rstudio.html"><span class="header-section-number">1</span> Get RStudio</a></li>
<li><a class="" href="create-a-project.html"><span class="header-section-number">2</span> Create A Project</a></li>
<li><a class="" href="r-as-a-calculator.html"><span class="header-section-number">3</span> R as a Calculator</a></li>
<li class="book-part">Finch Selection</li>
<li><a class="" href="introduction.html"><span class="header-section-number">4</span> Introduction</a></li>
<li><a class="" href="finch-project.html"><span class="header-section-number">5</span> Finch Project</a></li>
<li><a class="active" href="finch-analysis.html"><span class="header-section-number">6</span> Finch Analysis</a></li>
<li class="book-part">Bluestem Variation</li>
<li><a class="" href="introduction-1.html"><span class="header-section-number">7</span> Introduction</a></li>
<li><a class="" href="bluestem-assignment.html"><span class="header-section-number">8</span> Bluestem Assignment</a></li>
<li class="book-part">Artificial Selection</li>
<li><a class="" href="introduction-2.html"><span class="header-section-number">9</span> Introduction</a></li>
<li class="book-part">Appendices</li>
<li><a class="" href="beak-length-script.html"><span class="header-section-number">10</span> Beak Length Script</a></li>
</ul>

        <div class="book-extra">
          <p><a id="book-repo" href="https://github.com/chrismerkord/mncose20-rlab">View book source <i class="fab fa-github"></i></a></p>
        </div>
      </nav>
</div>
  </header><main class="col-sm-12 col-md-9 col-lg-7" id="content"><div id="finch-analysis" class="section level1" number="6">
<h1>
<span class="header-section-number">6</span> Finch Analysis<a class="anchor" aria-label="anchor" href="#finch-analysis"><i class="fas fa-link"></i></a>
</h1>
<div id="r-scripts" class="section level2" number="6.1">
<h2>
<span class="header-section-number">6.1</span> R scripts<a class="anchor" aria-label="anchor" href="#r-scripts"><i class="fas fa-link"></i></a>
</h2>
<div id="create-a-script" class="section level3" number="6.1.1">
<h3>
<span class="header-section-number">6.1.1</span> Create a script<a class="anchor" aria-label="anchor" href="#create-a-script"><i class="fas fa-link"></i></a>
</h3>
<p>Until now, you have run commands by typing them into the console. One of the benefits of R over programs such as Excel, however, is the ability to save your commands in the form of written. Enter the <strong>script</strong>! A script is simply a text file containing commands for R to execute.</p>
<p>Now create a new script file:</p>
<ol style="list-style-type: decimal">
<li>Click the <strong>New File</strong> button on the toolbar (leftmost button with a green plus sign) and choose <strong>R Script</strong>, or choose File &gt; New File &gt; R Script</li>
<li>A new pane will open above your Console pane. This is called the <strong>Source</strong> pane.</li>
<li>Immediately save your file by clicking on the blue floppy disk icon.</li>
<li>Give it a memorably name like <strong>finch analysis</strong>. RStudio will automatically add the <strong>.R</strong> file extension.</li>
</ol>
</div>
<div id="run-code-from-a-script" class="section level3" number="6.1.2">
<h3>
<span class="header-section-number">6.1.2</span> Run code from a script<a class="anchor" aria-label="anchor" href="#run-code-from-a-script"><i class="fas fa-link"></i></a>
</h3>
<p>Up to this point, you have been typing code into the console to run it. This works, but it has two drawback:</p>
<ul>
<li>You can make typos</li>
<li>If you want to run code again, you have to type it again.</li>
</ul>
<p>From now on, use this new set of steps instead:</p>
<ol style="list-style-type: decimal">
<li><span class="text-info"><strong>Copy code from the browser. This reduces typos.</strong></span></li>
<li><span class="text-info"><strong>Paste into the R script.</strong></span></li>
<li><span class="text-info"><strong>Run code from the R script</strong></span></li>
</ol>
<p>The main caveat is to be careful to copy all code, especially closing parentheses <code>)</code> at the end of code chunks.</p>
<p>Now that you have a script, try copying and pasting this code into it. For example:</p>
<div class="sourceCode" id="cb18"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/base/MathFun.html">sqrt</a></span><span class="op">(</span><span class="fl">9</span><span class="op">)</span></code></pre></div>
<p>To run the code, place your cursor on the same line as the code as click Run on the Source pane toolbar, then Run Selected Lines. Or just hold down the Command key and press the Return key. This is called a keyboard shortcut, and is written as <strong>Cmd+Return</strong>.</p>
<p>When you run the line of code, RStudio copies it to the Console pane and executes it.</p>
<p>Now that you’ve tried it, you can delete <code><a href="https://rdrr.io/r/base/MathFun.html">sqrt(9)</a></code> from your script before you move on.</p>
</div>
</div>
<div id="r-packages" class="section level2" number="6.2">
<h2>
<span class="header-section-number">6.2</span> R packages<a class="anchor" aria-label="anchor" href="#r-packages"><i class="fas fa-link"></i></a>
</h2>
<p>In R, users share code with each other in the form of <strong>packages</strong>, each of which is a bundle of code, data, and other files. While R includes some basic functionality in it’s “base” packages, you often need to work with other packages when doing any data analysis.</p>
<p>In this tutorial you will use a group of packages collectively referred to as the <strong>tidyverse</strong>.</p>
<p>Before you can use a package, you need to download and install it. In RStudio Cloud, we have already done this step for you by running <code><a href="https://rdrr.io/r/utils/install.packages.html">install.packages("tidyverse")</a></code> so you can skip this step.</p>
</div>
<div id="load-the-packages" class="section level2" number="6.3">
<h2>
<span class="header-section-number">6.3</span> Load the packages<a class="anchor" aria-label="anchor" href="#load-the-packages"><i class="fas fa-link"></i></a>
</h2>
<p>Below you will see two boxes, one with comments and code, and the next with example console output. The console output is just there to show you what to expect to appear in the console when you run the given code. Console output in this tutorial always appears in a box below the code, and has two pound signs before each line like this: <code>##</code></p>
<p class="text-info">
Copy the code in the first box below (including the comments) and paste it into your script.
</p>
<p>If you still have the code <code><a href="https://rdrr.io/r/base/MathFun.html">sqrt(9)</a></code> in your script, feel free to delete it.</p>
<div class="sourceCode" id="cb19"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># load packages -----------------------------------------------------------</span>

<span class="co"># run every time you restart RStudio</span>
<span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span><span class="op">(</span><span class="va"><a href="https://readxl.tidyverse.org">readxl</a></span><span class="op">)</span>     <span class="co"># load readxl, for reading Excel files</span>
<span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span><span class="op">(</span><span class="va"><a href="http://tidyverse.tidyverse.org">tidyverse</a></span><span class="op">)</span>  <span class="co"># load tidyverse, for working with datasets</span></code></pre></div>
<p class="text-info">
Now run BOTH lines of code
</p>
<p>Put your cursor on the first line and press Cmd+Return to run it. The cursor automatically moves to the next line, so you can press Cmd+Return again to run the next line.</p>
<p>You will see a warning and some messages in the Console tab, but those can be safely ignored.</p>
<p>You must run the <code><a href="https://rdrr.io/r/base/library.html">library()</a></code> each time you start RStudio. That’s why it’s nice to keep that code at the very top of your script.</p>
</div>
<div id="read-the-data" class="section level2" number="6.4">
<h2>
<span class="header-section-number">6.4</span> Read the data<a class="anchor" aria-label="anchor" href="#read-the-data"><i class="fas fa-link"></i></a>
</h2>
<p>Now that you have a script and have loaded the necessary packages, you’re ready to get coding!</p>
<p>To read the data, you will use a function named <code><a href="https://readxl.tidyverse.org/reference/read_excel.html">read_excel()</a></code>. Here we run that function and assign the results to an object names <code>finches</code>.</p>
<div class="sourceCode" id="cb20"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># read data ----------------------------------------------------------------</span>

<span class="co"># read the finches data</span>
<span class="va">finches</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://readxl.tidyverse.org/reference/read_excel.html">read_excel</a></span><span class="op">(</span><span class="st">"finches_data.xlsx"</span><span class="op">)</span></code></pre></div>
<p>If you get an error at this point (red text in the console output) see the two warnings below.</p>
<p><span class="label label-warning">Warning</span> If you didn’t run the two <code><a href="https://rdrr.io/r/base/library.html">library()</a></code> commands, then when your run <code><a href="https://readxl.tidyverse.org/reference/read_excel.html">read_excel()</a></code> you will get an error that says:</p>
<p><code>Error in read_excel() : could not find function "read_excel"</code></p>
<p>To solve this error, run the two <code><a href="https://rdrr.io/r/base/library.html">library()</a></code> commands and then retry reading the data.</p>
</div>
<div id="inspect-the-data" class="section level2" number="6.5">
<h2>
<span class="header-section-number">6.5</span> Inspect the data<a class="anchor" aria-label="anchor" href="#inspect-the-data"><i class="fas fa-link"></i></a>
</h2>
<p class="text-success">
To look at an object you have just created, print it to the console window by <strong>typing its name and running it</strong>:
</p>
<div class="sourceCode" id="cb21"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># print the results in the console</span>
<span class="va">finches</span>
<span class="co">#&gt; # A tibble: 100 x 12</span>
<span class="co">#&gt;    band species sex   first_adult_year last_year outcome weight  wing tarsus</span>
<span class="co">#&gt;   &lt;dbl&gt; &lt;chr&gt;   &lt;chr&gt;            &lt;dbl&gt;     &lt;dbl&gt; &lt;chr&gt;    &lt;dbl&gt; &lt;dbl&gt;  &lt;dbl&gt;</span>
<span class="co">#&gt; 1     9 Geospi… unkn…             1975      1977 died      14.5  67     18  </span>
<span class="co">#&gt; 2    12 Geospi… fema…             1975      1977 died      13.5  66     18.3</span>
<span class="co">#&gt; 3   276 Geospi… unkn…             1976      1977 died      16.4  64.2   18.5</span>
<span class="co">#&gt; 4   278 Geospi… unkn…             1976      1977 died      18.5  67.2   19.3</span>
<span class="co">#&gt; 5   283 Geospi… male              1976      1977 died      17.4  70.2   19.3</span>
<span class="co">#&gt; 6   288 Geospi… unkn…             1976      1977 died      16.3  71.2   20.3</span>
<span class="co">#&gt; # … with 94 more rows, and 3 more variables: beak_length &lt;dbl&gt;,</span>
<span class="co">#&gt; #   beak_depth &lt;dbl&gt;, beak_width &lt;dbl&gt;</span></code></pre></div>
<p>The first thing you notice is that this object is not a vector like the objects you were working with before. Instead, it’s a <strong>tibble</strong>, which is an object that stores tabular data.</p>
<p>The first line of the output gives the data type (tibble) and dimensions of the data (number of rows x number of columns). In the tidyverse, columns are referred to as “variables”.</p>
<p>The first 10 rows are shown, as well as the first few variables. How many variables depends on how wide your Console window is.</p>
<p>For each variable, it’s name is given, followed by the type of data. Most of the time we worth with either numeric data (<code>&lt;dbl&gt;</code>) or text data (<code>&lt;chr&gt;</code>).</p>
<p>If there are more than 10 rows, or more variables than can fit on the screen, there will be a sentence at the end saying “… with xx more rows, and x more variables”, followed by a list of the unshown variables.</p>
<p>A quick way of seeing the first few observations for all variables is to use the <code>glimpse()</code> function:</p>
<div class="sourceCode" id="cb22"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># take a quick look at all the variables in the dataset</span>
<span class="fu">glimpse</span><span class="op">(</span><span class="va">finches</span><span class="op">)</span>
<span class="co">#&gt; Rows: 100</span>
<span class="co">#&gt; Columns: 12</span>
<span class="co">#&gt; $ band             &lt;dbl&gt; 9, 12, 276, 278, 283, 288, 293, 294, 298, 307, 311, …</span>
<span class="co">#&gt; $ species          &lt;chr&gt; "Geospiza fortis", "Geospiza fortis", "Geospiza fort…</span>
<span class="co">#&gt; $ sex              &lt;chr&gt; "unknown", "female", "unknown", "unknown", "male", "…</span>
<span class="co">#&gt; $ first_adult_year &lt;dbl&gt; 1975, 1975, 1976, 1976, 1976, 1976, 1976, 1976, 1976…</span>
<span class="co">#&gt; $ last_year        &lt;dbl&gt; 1977, 1977, 1977, 1977, 1977, 1977, 1977, 1977, 1977…</span>
<span class="co">#&gt; $ outcome          &lt;chr&gt; "died", "died", "died", "died", "died", "died", "die…</span>
<span class="co">#&gt; $ weight           &lt;dbl&gt; 14.50, 13.50, 16.44, 18.54, 17.44, 16.34, 15.74, 16.…</span>
<span class="co">#&gt; $ wing             &lt;dbl&gt; 67.00, 66.00, 64.19, 67.19, 70.19, 71.19, 67.19, 68.…</span>
<span class="co">#&gt; $ tarsus           &lt;dbl&gt; 18.00, 18.30, 18.47, 19.27, 19.27, 20.27, 17.57, 18.…</span>
<span class="co">#&gt; $ beak_length      &lt;dbl&gt; 9.20, 9.50, 9.93, 11.13, 12.13, 10.63, 9.93, 11.33, …</span>
<span class="co">#&gt; $ beak_depth       &lt;dbl&gt; 8.3, 7.5, 8.0, 10.6, 11.2, 9.1, 9.5, 10.5, 8.4, 8.6,…</span>
<span class="co">#&gt; $ beak_width       &lt;dbl&gt; 8.1, 7.5, 7.6, 9.4, 9.5, 8.8, 8.9, 9.1, 8.2, 8.4, 8.…</span></code></pre></div>
<p>If you want to see the entire dataset, click the name of the data object in the Environment tab, or run <code><a href="https://rdrr.io/r/utils/View.html">View(finches)</a></code>. This will open a handy data viewer window. Once you are done looking at the data, close the window and continue.</p>
</div>
<div id="plot-a-histogram" class="section level2" number="6.6">
<h2>
<span class="header-section-number">6.6</span> Plot a histogram<a class="anchor" aria-label="anchor" href="#plot-a-histogram"><i class="fas fa-link"></i></a>
</h2>
<p>The first step in any data analysis is always to plot the data.</p>
<p>Because we want to compare means between two groups, a useful plot is a <strong>histogram</strong>, which shows how often each value (or range of values) was observed.</p>
<p>Plotting in the tidyverse is most easily accomplished using the <code>ggplot()</code> function and its associated helper functions.</p>
<div id="basic-histogram" class="section level3" number="6.6.1">
<h3>
<span class="header-section-number">6.6.1</span> Basic histogram<a class="anchor" aria-label="anchor" href="#basic-histogram"><i class="fas fa-link"></i></a>
</h3>
<p>To plot a basic histogram of the <code>beak_length</code> variable, use the following code. Note the use of a <code><a href="https://rdrr.io/r/base/Arithmetic.html">+</a></code> after the <code>ggplot()</code> function. Copy this code to your script and run it. RStudio is smart enough to recognize that it should all be run together, so putting your cursor on any of these lines and typing Cmd+Return will run all the lines at once.</p>
<div class="sourceCode" id="cb23"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># histogram ---------------------------------------------------------------</span>

<span class="co"># histogram of beak length</span>
<span class="fu">ggplot</span><span class="op">(</span>
  data <span class="op">=</span> <span class="va">finches</span>,                     <span class="co"># use the finches dataset</span>
  mapping <span class="op">=</span> <span class="fu">aes</span><span class="op">(</span>x <span class="op">=</span> <span class="va">beak_length</span><span class="op">)</span>      <span class="co"># put beak length on the x axis</span>
<span class="op">)</span> <span class="op">+</span>
  <span class="fu">geom_histogram</span><span class="op">(</span>bins <span class="op">=</span> <span class="fl">14</span><span class="op">)</span>           <span class="co"># add the histogram, use 14 bins</span></code></pre></div>
<div class="inline-figure"><img src="finch-analysis_files/figure-html/histogram-1.png" width="70%" style="display: block; margin: auto;"></div>
<p>You can plot histograms of other variables by changing the <code>x =</code> part of the code.</p>
<p>You can also experiment with different numbers of bins. The goal is to have enough that you can see a hump-shaped distribution, but not so many that you have too many bins with few or no observations. Try plotting a histogram with 50 bins, and another with 3 bins. Not very informational, are they?</p>
</div>
<div id="add-facets" class="section level3" number="6.6.2">
<h3>
<span class="header-section-number">6.6.2</span> Add facets<a class="anchor" aria-label="anchor" href="#add-facets"><i class="fas fa-link"></i></a>
</h3>
<p>Sometimes we want to see how the distribution of a variable varies among different subsets of the data. For example, to answer our question we want to see how beak length varies between birds that did or did not survive the drought. One easy way to do this is with the <code>facet_wrap()</code> function in ggplot. Note that you have to add a <code><a href="https://rdrr.io/r/base/Arithmetic.html">+</a></code> operator after the <code>geom_histogram()</code> line.</p>
<div class="sourceCode" id="cb24"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># histogram of beak length, grouped by survival</span>
<span class="fu">ggplot</span><span class="op">(</span>
  data <span class="op">=</span> <span class="va">finches</span>,                     <span class="co"># use the finches dataset</span>
  mapping <span class="op">=</span> <span class="fu">aes</span><span class="op">(</span>x <span class="op">=</span> <span class="va">beak_length</span>,      <span class="co"># put beak length on the x axis</span>
                fill <span class="op">=</span> <span class="va">outcome</span><span class="op">)</span>       <span class="co"># fill sets the color of the boxes</span>
<span class="op">)</span> <span class="op">+</span>
  <span class="fu">geom_histogram</span><span class="op">(</span>bins <span class="op">=</span> <span class="fl">14</span><span class="op">)</span> <span class="op">+</span>         <span class="co"># add the histogram, use 14 bins</span>
  <span class="fu">facet_wrap</span><span class="op">(</span><span class="op">~</span> <span class="va">outcome</span>, ncol <span class="op">=</span> <span class="fl">1</span><span class="op">)</span> <span class="op">+</span>   <span class="co"># outcome is the grouping variable</span>
  <span class="fu">guides</span><span class="op">(</span>fill <span class="op">=</span> <span class="cn">FALSE</span><span class="op">)</span>                <span class="co"># don't show a legend for fill color</span></code></pre></div>
<div class="inline-figure"><img src="finch-analysis_files/figure-html/grouped-histogram-1.png" width="70%" style="display: block; margin: auto;"></div>
</div>
<div id="add-labels" class="section level3" number="6.6.3">
<h3>
<span class="header-section-number">6.6.3</span> Add labels<a class="anchor" aria-label="anchor" href="#add-labels"><i class="fas fa-link"></i></a>
</h3>
<p>The last thing you might want to do is spruce up your plot by adding better axis labels and removing the redundant color legend. This is done with the <code>labs()</code> function and the :</p>
<div class="sourceCode" id="cb25"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># histogram of beak length, grouped by survival, with labels</span>
<span class="fu">ggplot</span><span class="op">(</span>
  data <span class="op">=</span> <span class="va">finches</span>,                     <span class="co"># use the finches dataset</span>
  mapping <span class="op">=</span> <span class="fu">aes</span><span class="op">(</span>x <span class="op">=</span> <span class="va">beak_length</span>,      <span class="co"># put beak length on the x axis</span>
                fill <span class="op">=</span> <span class="va">outcome</span><span class="op">)</span>       <span class="co"># fill sets the color of the boxes</span>
<span class="op">)</span> <span class="op">+</span>
  <span class="fu">geom_histogram</span><span class="op">(</span>bins <span class="op">=</span> <span class="fl">14</span><span class="op">)</span> <span class="op">+</span>         <span class="co"># add the histogram, use 14 bins</span>
  <span class="fu">facet_wrap</span><span class="op">(</span><span class="op">~</span> <span class="va">outcome</span>, ncol <span class="op">=</span> <span class="fl">1</span><span class="op">)</span> <span class="op">+</span>   <span class="co"># outcome is the grouping variable</span>
  <span class="fu">guides</span><span class="op">(</span>fill <span class="op">=</span> <span class="cn">FALSE</span><span class="op">)</span> <span class="op">+</span>              <span class="co"># don't show a legend for fill color</span>
  <span class="fu">labs</span><span class="op">(</span>
    title <span class="op">=</span> <span class="st">"Figure 1."</span>,              <span class="co"># title</span>
    x <span class="op">=</span> <span class="st">"Beak Length (mm)"</span>,           <span class="co"># x-axis label</span>
    y <span class="op">=</span> <span class="st">"Number of Birds"</span>             <span class="co"># y-axis label</span>
  <span class="op">)</span> <span class="op">+</span>
  <span class="fu">theme</span><span class="op">(</span>plot.title <span class="op">=</span> <span class="fu">element_text</span><span class="op">(</span>size <span class="op">=</span> <span class="fu">rel</span><span class="op">(</span><span class="fl">.8</span><span class="op">)</span><span class="op">)</span><span class="op">)</span>  <span class="co"># make title smaller</span></code></pre></div>
<div class="inline-figure"><img src="finch-analysis_files/figure-html/grouped-histogram-labels-1.png" width="70%" style="display: block; margin: auto;"></div>
</div>
<div id="write-a-figure-legend" class="section level3" number="6.6.4">
<h3>
<span class="header-section-number">6.6.4</span> Write a figure legend<a class="anchor" aria-label="anchor" href="#write-a-figure-legend"><i class="fas fa-link"></i></a>
</h3>
<p>When sharing your figure with others, for example in a report or peer-reviewed journal article, you should always include a figure legend.</p>
<p>A good figure legend for this histogram would be:</p>
<blockquote class="text-info">
Figure 1. <strong>Distribution of beak lengths among medium ground finches (<i>Geospiza fortis</i>) grouped by outcome during the 1977 drought on Daphne Major, Galapagos archipelago.</strong> Each sample consisted of 50 individuals. Birds were banded and measured during 1975-1977 and resighted in 1978.
</blockquote>
</div>
<div id="export-your-figure" class="section level3" number="6.6.5">
<h3>
<span class="header-section-number">6.6.5</span> Export your figure<a class="anchor" aria-label="anchor" href="#export-your-figure"><i class="fas fa-link"></i></a>
</h3>
<p>You will only be turning in Assignment #2 Bluestem Analysis, so <strong>YOU DO NOT NEED TO EXPORT THESE FIGURES</strong> for your lab today. However, if you did want to save your figures and put them in a Microsoft Word document, here are directions for doing that:</p>
<p>To put your figure in a Microsoft Word document (your assignment in part 4), you must first save it as an image file on your computer. You can do this with <code>ggsave()</code>, which saves the most recent ggplot displayed.</p>
<p>You choose a file name, the dimensions of the output file (think about how big you want this to be when you paste it into a word document), and the units of the dimensions (e.g <code>"in"</code> for inches). For example, this code saves your histogram as a 3.5" x 3.5" PNG file:</p>
<div class="sourceCode" id="cb26"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># save your most recent plot</span>
<span class="fu">ggsave</span><span class="op">(</span><span class="st">"Beak Length Histogram.png"</span>,   <span class="co"># you choose a name for the file</span>
       width <span class="op">=</span> <span class="fl">3.5</span>, height <span class="op">=</span> <span class="fl">3.5</span>,     <span class="co"># dimensions of saved file DO NOT CHANGE</span>
       units <span class="op">=</span> <span class="st">"in"</span><span class="op">)</span>                  <span class="co"># units for the dimensions DO NOT CHANGE</span></code></pre></div>
<p>Look in Files tab in RStudio and you’ll see a file named <strong>Beak Length Histogram.png</strong> now. You can click it to open the file in your computer’s default image viewer.</p>
</div>
</div>
<div id="summarize-the-data" class="section level2" number="6.7">
<h2>
<span class="header-section-number">6.7</span> Summarize the data<a class="anchor" aria-label="anchor" href="#summarize-the-data"><i class="fas fa-link"></i></a>
</h2>
<div id="summarize-by-group" class="section level3" number="6.7.1">
<h3>
<span class="header-section-number">6.7.1</span> Summarize by group<a class="anchor" aria-label="anchor" href="#summarize-by-group"><i class="fas fa-link"></i></a>
</h3>
<p>The following code will summarize the dataset by calculating the mean, standard deviation and standard error of the mean (SEM) of the <code>beak_length</code> variable.</p>
<p>Notice the use of the equations you learned in Part 2.</p>
<p>The <code>group_by(outcome)</code> function tells R to give us separate summaries for each outcome (died vs. survived).</p>
<div class="sourceCode" id="cb27"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># summarize ---------------------------------------------------------------</span>

<span class="co"># summarize the dataset by outcome (survived vs. died)</span>
<span class="va">beak_length_grouped_summary</span> <span class="op">&lt;-</span> 
  <span class="va">finches</span> <span class="op">%&gt;%</span> 
  <span class="fu">group_by</span><span class="op">(</span><span class="va">outcome</span><span class="op">)</span> <span class="op">%&gt;%</span> 
  <span class="fu">summarize</span><span class="op">(</span>mean <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/mean.html">mean</a></span><span class="op">(</span><span class="va">beak_length</span><span class="op">)</span>,
            sd <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/stats/sd.html">sd</a></span><span class="op">(</span><span class="va">beak_length</span><span class="op">)</span>,
            n <span class="op">=</span> <span class="fu">n</span><span class="op">(</span><span class="op">)</span><span class="op">)</span> <span class="op">%&gt;%</span> 
  <span class="fu">mutate</span><span class="op">(</span>sem <span class="op">=</span> <span class="va">sd</span> <span class="op">/</span> <span class="fu"><a href="https://rdrr.io/r/base/MathFun.html">sqrt</a></span><span class="op">(</span><span class="va">n</span><span class="op">)</span>,
         upper <span class="op">=</span> <span class="va">mean</span> <span class="op">+</span> <span class="fl">1.96</span> <span class="op">*</span> <span class="va">sem</span>,
         lower <span class="op">=</span> <span class="va">mean</span> <span class="op">-</span> <span class="fl">1.96</span> <span class="op">*</span> <span class="va">sem</span><span class="op">)</span>
<span class="co">#&gt; `summarise()` ungrouping output (override with `.groups` argument)</span>

<span class="co"># print the results in the console</span>
<span class="va">beak_length_grouped_summary</span>
<span class="co">#&gt; # A tibble: 2 x 7</span>
<span class="co">#&gt;   outcome   mean    sd     n    sem upper lower</span>
<span class="co">#&gt;   &lt;chr&gt;    &lt;dbl&gt; &lt;dbl&gt; &lt;int&gt;  &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt;</span>
<span class="co">#&gt; 1 died      10.5 0.698    50 0.0987  10.7  10.3</span>
<span class="co">#&gt; 2 survived  11.1 0.840    50 0.119   11.3  10.8</span></code></pre></div>
</div>
<div id="plot-summarized-data" class="section level3" number="6.7.2">
<h3>
<span class="header-section-number">6.7.2</span> Plot summarized data<a class="anchor" aria-label="anchor" href="#plot-summarized-data"><i class="fas fa-link"></i></a>
</h3>
<p>To plot these means and confidence intervals, you can use a bar chart with the <code>geom_col()</code> and <code>geom_errorbar()</code> functions in ggplot:</p>
<div class="sourceCode" id="cb28"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># bar chart ---------------------------------------------------------------</span>

<span class="co"># bar chart of mean beak lengths</span>
<span class="fu">ggplot</span><span class="op">(</span>
  data <span class="op">=</span> <span class="va">beak_length_grouped_summary</span>,   <span class="co"># dont use the original finches dataset</span>
  mapping <span class="op">=</span> <span class="fu">aes</span><span class="op">(</span>x <span class="op">=</span> <span class="va">outcome</span>,            <span class="co"># survival on the x axis</span>
                y <span class="op">=</span> <span class="va">mean</span>,               <span class="co"># mean beak length on the y axis</span>
                fill <span class="op">=</span> <span class="va">outcome</span><span class="op">)</span>         <span class="co"># make died/survived different colors</span>
<span class="op">)</span> <span class="op">+</span>
  <span class="fu">geom_col</span><span class="op">(</span><span class="op">)</span> <span class="op">+</span>                          <span class="co"># add columns</span>
  <span class="fu">geom_errorbar</span><span class="op">(</span>                        <span class="co"># add error bars</span>
    mapping <span class="op">=</span> <span class="fu">aes</span><span class="op">(</span>ymin <span class="op">=</span> <span class="va">lower</span>,         <span class="co">#   lower 95% confidence limit</span>
                  ymax <span class="op">=</span> <span class="va">upper</span><span class="op">)</span>,        <span class="co">#   upper 95% confidence limit</span>
    width <span class="op">=</span> <span class="fl">.3</span>                          <span class="co">#   width of horizontal part of bars</span>
  <span class="op">)</span> <span class="op">+</span>
  <span class="fu">guides</span><span class="op">(</span>fill <span class="op">=</span> <span class="cn">FALSE</span><span class="op">)</span> <span class="op">+</span>                <span class="co"># don't show a legend for fill color</span>
  <span class="fu">labs</span><span class="op">(</span>
    title <span class="op">=</span> <span class="st">"Figure 2."</span>,                <span class="co"># title</span>
    x <span class="op">=</span> <span class="st">"Outcome"</span>,                      <span class="co"># x-axis label</span>
    y <span class="op">=</span> <span class="st">"Beak Length (mm)"</span>              <span class="co"># y-axis label</span>
  <span class="op">)</span> <span class="op">+</span>
  <span class="fu">theme</span><span class="op">(</span>plot.title <span class="op">=</span> <span class="fu">element_text</span><span class="op">(</span>size <span class="op">=</span> <span class="fu">rel</span><span class="op">(</span><span class="fl">.8</span><span class="op">)</span><span class="op">)</span><span class="op">)</span>  <span class="co"># make title smaller</span></code></pre></div>
<div class="inline-figure"><img src="finch-analysis_files/figure-html/bar-chart-1.png" width="70%" style="display: block; margin: auto;"></div>
<p>A good figure legend for this figure would be:</p>
<blockquote class="text-info">
Figure 2. <strong>Mean beak length varied between medium ground finches (<i>Geospiza fortis</i>) that survived or died during the 1977 drought on Daphne Major, Galapagos archipelago.</strong> Each sample consisted of 50 individuals. Birds were banded and measured during 1975-1977 and resighted in 1978. Error bars represent 95% confidence intervals.
</blockquote>
<p>Export your figure:</p>
<div class="sourceCode" id="cb29"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># save the beak length bar chart</span>
<span class="co"># note that the dimensions are different from the histograms above</span>
<span class="fu">ggsave</span><span class="op">(</span><span class="st">"Beak Length Bar Chart.png"</span>, 
       width <span class="op">=</span> <span class="fl">2.5</span>, height <span class="op">=</span> <span class="fl">3.5</span>, units <span class="op">=</span> <span class="st">"in"</span><span class="op">)</span>  <span class="co"># DO NOT CHANGE</span></code></pre></div>
</div>
<div id="compare-means" class="section level3" number="6.7.3">
<h3>
<span class="header-section-number">6.7.3</span> Compare means<a class="anchor" aria-label="anchor" href="#compare-means"><i class="fas fa-link"></i></a>
</h3>
<p>You have visualized the different samples, and it looks like there is a difference in the means.</p>
<p>The question to ask is: could you have observed a difference as great as this if there is no real difference in the populations. Could you happen to have individuals with shorter beaks in one group simply due to an act of random samping? To answer that question, you need a statistical hypothesis test.</p>
<div id="conduct-a-t-test" class="section level4" number="6.7.3.1">
<h4>
<span class="header-section-number">6.7.3.1</span> Conduct a <em>t</em>-test<a class="anchor" aria-label="anchor" href="#conduct-a-t-test"><i class="fas fa-link"></i></a>
</h4>
<p>A t-test will tell you if the difference in means is likely due to chance (i.e. sampling error) or not.</p>
<p>The <em>t</em>-test function in R is a bit picky… it requires you to give it two arguments: a vector of measurements for one group and another vector of measurements for the other group. To do this, you must perform three steps:</p>
<ol style="list-style-type: decimal">
<li>Create a vector of beak lengths for birds that died.</li>
<li>Create a vector of beak lengths for birds that survived.</li>
<li>Compare the two vectors using a t-test.</li>
</ol>
<p>STEP 1: The following code will take a dataset, in this case <code>finches</code>, remove rows that do not meet a given criteria, and extract the column of interest as a vector, and store the result as a new object named <code>beak_length_died</code>.</p>
<div class="sourceCode" id="cb30"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># t-test ------------------------------------------------------------------</span>

<span class="co"># get a vector of beak lengths for birds that died</span>
<span class="va">beak_length_died</span> <span class="op">&lt;-</span>
  <span class="va">finches</span> <span class="op">%&gt;%</span>                     <span class="co"># start with finches dataset</span>
  <span class="fu"><a href="https://rdrr.io/r/stats/filter.html">filter</a></span><span class="op">(</span><span class="va">outcome</span> <span class="op">==</span> <span class="st">"died"</span><span class="op">)</span> <span class="op">%&gt;%</span>   <span class="co"># only include rows w/ outcome=died</span>
  <span class="fu">pull</span><span class="op">(</span><span class="va">beak_length</span><span class="op">)</span>               <span class="co"># extract the beak_length column</span>

<span class="co"># print the new object in the console... it is a vector</span>
<span class="va">beak_length_died</span>
<span class="co">#&gt;  [1]  9.20  9.50  9.93 11.13 12.13 10.63  9.93 11.33  9.93 11.10 10.80  9.70</span>
<span class="co">#&gt; [13] 10.60  9.60 10.50  9.90  9.60 10.70  9.30 10.10  9.70 11.00 11.00 11.60</span>
<span class="co">#&gt; [25] 10.50 10.20  9.70 11.10 11.10 10.20 10.80 10.00 11.10 10.30 11.10 10.50</span>
<span class="co">#&gt; [37] 11.00 10.00 10.30 11.70 10.20 10.90 11.90 10.20 10.50 10.50  9.80 11.80</span>
<span class="co">#&gt; [49] 11.00 10.30</span></code></pre></div>
<p>STEP 2: Now copy that code and change “died” to “survived” in your object name, so <code>beak_length_survived</code>, and in the filter criteria, so <code>outcome == "survived"</code>.</p>
<div class="sourceCode" id="cb31"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># get a vector of beak lengths for birds that survived</span>
<span class="va">beak_length_survived</span> <span class="op">&lt;-</span>
  <span class="va">finches</span> <span class="op">%&gt;%</span> 
  <span class="fu"><a href="https://rdrr.io/r/stats/filter.html">filter</a></span><span class="op">(</span><span class="va">outcome</span> <span class="op">==</span> <span class="st">"survived"</span><span class="op">)</span> <span class="op">%&gt;%</span> 
  <span class="fu">pull</span><span class="op">(</span><span class="va">beak_length</span><span class="op">)</span>

<span class="co"># print the results in the console</span>
<span class="va">beak_length_survived</span>
<span class="co">#&gt;  [1] 11.50 10.20 12.10 11.60 10.30 11.40  8.70  9.90 10.20 10.30 11.43 11.93</span>
<span class="co">#&gt; [13] 11.03 10.63 10.83 11.23 11.23 10.23 11.63 12.23 11.03 11.13 10.93 11.03</span>
<span class="co">#&gt; [25] 10.23 11.33 10.03 10.70 10.00 12.43 11.09  9.63 11.60 11.30 12.13 12.03</span>
<span class="co">#&gt; [37] 10.63 11.83 12.43 12.73 10.33 11.03 12.53 12.13 10.43 10.53 11.23 11.23</span>
<span class="co">#&gt; [49] 10.90 10.50</span></code></pre></div>
<p>STEP 3: Perform a t-test using the <code><a href="https://rdrr.io/r/stats/t.test.html">t.test()</a></code> function:</p>
<div class="sourceCode" id="cb32"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># perform a two-sample t-test assuming unequal variances</span>
<span class="fu"><a href="https://rdrr.io/r/stats/t.test.html">t.test</a></span><span class="op">(</span><span class="va">beak_length_died</span>, <span class="va">beak_length_survived</span><span class="op">)</span>
<span class="co">#&gt; </span>
<span class="co">#&gt;  Welch Two Sample t-test</span>
<span class="co">#&gt; </span>
<span class="co">#&gt; data:  beak_length_died and beak_length_survived</span>
<span class="co">#&gt; t = -3.6335, df = 94.807, p-value = 0.0004539</span>
<span class="co">#&gt; alternative hypothesis: true difference in means is not equal to 0</span>
<span class="co">#&gt; 95 percent confidence interval:</span>
<span class="co">#&gt;  -0.8681443 -0.2546557</span>
<span class="co">#&gt; sample estimates:</span>
<span class="co">#&gt; mean of x mean of y </span>
<span class="co">#&gt;   10.5122   11.0736</span></code></pre></div>
</div>
<div id="interpret-the-results" class="section level4" number="6.7.3.2">
<h4>
<span class="header-section-number">6.7.3.2</span> Interpret the Results<a class="anchor" aria-label="anchor" href="#interpret-the-results"><i class="fas fa-link"></i></a>
</h4>
<p>The two numbers to focus on here are the <strong>p-value</strong> and the <strong>95% confidence interval</strong>.</p>
<p>The <em>p</em>-value tells you what proportion of the time you would expect to find a difference in population like these two if they were in fact the same. Scientists generally use a cutoff (or <em>alpha level</em>) of 0.05 to determine if a difference is “statistically significant”. In this case, a <em>p</em>-value of 0.0004539 is much lower than 0.05, so we can reject our null hypothesis and accept our alternative hypothesis that the true difference in means is not equal to 0.</p>
<p>As further evidence that the difference between the means is not equal to zero, you can see that the 95% confidence interval does not include zero.</p>
<p>To report the findings of a t-test, for example in the Results section of a report or scientific article, you would say:</p>
<blockquote class="text-info">
Birds that survived the 1977 drought generally had longer beaks than those that died (Fig. 1). Mean beak lengths were 11.1 mm in survivors and 10.5 mm in non-survivors (Fig. 2). This difference was stastistically significant according to a Welch’s two-sample t-test assuming unequal variances (<em>t</em>=3.6335, <em>df</em>=94.807, <em>p</em>=0.0004539).
</blockquote>

</div>
</div>
</div>
</div>



  <div class="chapter-nav">
<div class="prev"><a href="finch-project.html"><span class="header-section-number">5</span> Finch Project</a></div>
<div class="next"><a href="introduction-1.html"><span class="header-section-number">7</span> Introduction</a></div>
</div></main><div class="col-md-3 col-lg-2 d-none d-md-block sidebar sidebar-chapter">
    <nav id="toc" data-toggle="toc" aria-label="On this page"><h2>On this page</h2>
      <ul class="nav navbar-nav">
<li><a class="nav-link" href="#finch-analysis"><span class="header-section-number">6</span> Finch Analysis</a></li>
<li>
<a class="nav-link" href="#r-scripts"><span class="header-section-number">6.1</span> R scripts</a><ul class="nav navbar-nav">
<li><a class="nav-link" href="#create-a-script"><span class="header-section-number">6.1.1</span> Create a script</a></li>
<li><a class="nav-link" href="#run-code-from-a-script"><span class="header-section-number">6.1.2</span> Run code from a script</a></li>
</ul>
</li>
<li><a class="nav-link" href="#r-packages"><span class="header-section-number">6.2</span> R packages</a></li>
<li><a class="nav-link" href="#load-the-packages"><span class="header-section-number">6.3</span> Load the packages</a></li>
<li><a class="nav-link" href="#read-the-data"><span class="header-section-number">6.4</span> Read the data</a></li>
<li><a class="nav-link" href="#inspect-the-data"><span class="header-section-number">6.5</span> Inspect the data</a></li>
<li>
<a class="nav-link" href="#plot-a-histogram"><span class="header-section-number">6.6</span> Plot a histogram</a><ul class="nav navbar-nav">
<li><a class="nav-link" href="#basic-histogram"><span class="header-section-number">6.6.1</span> Basic histogram</a></li>
<li><a class="nav-link" href="#add-facets"><span class="header-section-number">6.6.2</span> Add facets</a></li>
<li><a class="nav-link" href="#add-labels"><span class="header-section-number">6.6.3</span> Add labels</a></li>
<li><a class="nav-link" href="#write-a-figure-legend"><span class="header-section-number">6.6.4</span> Write a figure legend</a></li>
<li><a class="nav-link" href="#export-your-figure"><span class="header-section-number">6.6.5</span> Export your figure</a></li>
</ul>
</li>
<li>
<a class="nav-link" href="#summarize-the-data"><span class="header-section-number">6.7</span> Summarize the data</a><ul class="nav navbar-nav">
<li><a class="nav-link" href="#summarize-by-group"><span class="header-section-number">6.7.1</span> Summarize by group</a></li>
<li><a class="nav-link" href="#plot-summarized-data"><span class="header-section-number">6.7.2</span> Plot summarized data</a></li>
<li><a class="nav-link" href="#compare-means"><span class="header-section-number">6.7.3</span> Compare means</a></li>
</ul>
</li>
</ul>

      <div class="book-extra">
        <ul class="list-unstyled">
<li><a id="book-source" href="https://github.com/chrismerkord/mncose20-rlab/blob/master/finch-analysis.Rmd">View source <i class="fab fa-github"></i></a></li>
          <li><a id="book-edit" href="https://github.com/chrismerkord/mncose20-rlab/edit/master/finch-analysis.Rmd">Edit this page <i class="fab fa-github"></i></a></li>
        </ul>
</div>
    </nav>
</div>

</div>
</div> <!-- .container -->

<footer class="bg-primary text-light mt-5"><div class="container"><div class="row">

  <div class="col-12 col-md-6 mt-3">
    <p>"<strong>Comparing Populations: Introduction to Data Analysis in R</strong>" was written by Chris Merkord. It was last built on 2020-11-14.</p>
  </div>

  <div class="col-12 col-md-6 mt-3">
    <p>This book was built by the <a class="text-light" href="https://bookdown.org">bookdown</a> R package.</p>
  </div>

</div></div>
</footer>
</body>
</html>
